.wrapper {
  padding-left: 40px;
  padding-right: 40px;
  min-width: 768px;
  margin-bottom: 40px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

.form {
  padding: 20px 20px 30px 20px;
  border-style: solid;
  border-radius: 12px;
  margin-top: 40px;
}

.car-detail {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 24px;
}

.addListing-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 45px;
}

@media (min-width: 768px) {
  .addListing-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.addListing-label {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 500;
  color: #111827;
  gap: 5px;
}

.Listing-input {
  width: 90%;
  height: 24px;
  padding: 0.625rem;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  color: #111827;
  resize: none;
}

.dark input {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

input:focus {
  outline: none;
  border-color: #16a34a;
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.5);
}

.error {
  color: rgb(248, 0, 0);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.post-button {
  width: 35%;
  height: 50px;
  font-weight: 700;
  border: none;
  background-color: #16a34a;
  color: white;
  border-radius: 8px;
}

.custom-select {
  height: 3rem;
  border: 1px solid #d1d5db;
  color: #4b5563;
  font-size: 1rem;
  border-radius: 0.5rem;
  display: block;
  width: 200px;
  padding: 0.625rem 1rem;
  outline: none;
}

.custom-select:focus {
  outline: none;
}
